152
168
1
6
0 6 nineDiamond
0 7 JackDiamond
1 8 nineDiamond
1 9 JackDiamond
2 10 nineDiamond
2 11 JackDiamond
3 12 nineDiamond
3 13 JackDiamond
4 14 nineDiamond
4 15 JackDiamond
5 16 nineDiamond
5 17 JackDiamond
6 18 wait
7 19 wait
8 20 wait
9 21 wait
10 22 wait
11 23 wait
12 24 wait
12 25 wait
13 26 wait
13 27 wait
14 28 wait
14 29 wait
15 30 wait
15 31 wait
16 32 wait
16 33 wait
17 34 wait
17 35 wait
18 36 KingDiamond
19 37 KingDiamond
20 38 KingDiamond
21 39 KingDiamond
22 40 KingDiamond
23 41 KingDiamond
24 42 KingDiamond
25 43 KingDiamond
26 44 KingDiamond
27 45 KingDiamond
28 46 KingDiamond
29 47 KingDiamond
30 48 KingDiamond
31 49 KingDiamond
32 50 KingDiamond
33 51 KingDiamond
34 52 KingDiamond
35 53 KingDiamond
36 54 wait
36 55 wait
37 56 wait
37 57 wait
38 58 wait
38 59 wait
39 60 wait
39 61 wait
40 62 wait
40 63 wait
41 64 wait
41 65 wait
42 66 wait
43 67 wait
44 68 wait
45 69 wait
46 70 wait
47 71 wait
48 72 wait
49 73 wait
50 74 wait
51 75 wait
52 76 wait
53 77 wait
54 78 wait
55 79 wait
56 80 wait
57 81 wait
58 82 wait
59 83 wait
60 84 wait
61 85 wait
62 86 wait
63 87 wait
64 88 wait
65 89 wait
66 90 wait
67 83 wait
68 91 wait
69 85 wait
70 79 wait
71 87 wait
72 81 wait
73 89 wait
74 92 wait
75 82 wait
76 93 wait
77 84 wait
78 94 tenHeart
79 95 tenHeart
80 96 tenHeart
81 97 tenHeart
82 98 tenHeart
83 99 tenHeart
84 100 tenHeart
85 101 tenHeart
86 102 tenHeart
87 103 tenHeart
88 104 tenHeart
89 105 tenHeart
90 106 tenHeart
91 107 tenHeart
92 108 tenHeart
93 109 tenHeart
94 110 wait
95 111 wait
96 112 wait
97 113 wait
98 114 wait
99 115 wait
100 116 wait
101 117 wait
102 118 wait
103 119 wait
104 120 wait
105 121 wait
106 110 wait
107 112 wait
108 122 wait
109 123 wait
110 124 JackDiamond
111 125 JackDiamond
112 126 nineDiamond
113 127 nineDiamond
114 128 JackDiamond
115 129 JackDiamond
116 130 nineDiamond
117 131 nineDiamond
118 132 JackDiamond
119 133 JackDiamond
120 134 nineDiamond
121 135 nineDiamond
122 136 JackDiamond
123 137 nineDiamond
124 138 wait
125 139 wait
126 140 wait
127 141 wait
128 142 wait
129 143 wait
130 144 wait
131 145 wait
132 146 wait
133 147 wait
134 148 wait
135 149 wait
136 146 wait
137 148 wait
138 150 wait
139 150 wait
140 150 wait
141 150 wait
142 150 wait
143 150 wait
144 150 wait
145 150 wait
146 150 wait
147 150 wait
148 150 wait
149 150 wait
53
wait
AceSpade
AceHeart
AceDiamond
AceClub
KingSpade
KingHeart
KingDiamond
KingClub
QueenSpade
QueenHeart
QueenDiamond
QueenClub
JackSpade
JackHeart
JackDiamond
JackClub
tenSpade
tenHeart
tenDiamond
tenClub
nineSpade
nineHeart
nineDiamond
nineClub
eightSpade
eightHeart
eightDiamond
eightClub
sevenSpade
sevenHeart
sevenDiamond
sevenClub
sixSpade
sixHeart
sixDiamond
sixClub
fiveSpade
fiveHeart
fiveDiamond
fiveClub
fourSpade
fourHeart
fourDiamond
fourClub
threeSpade
threeHeart
threeDiamond
threeClub
twoSpade
twoHeart
twoDiamond
twoClub
1
150
60
0
0
0
0
0
0
1
2
1
2
1
2
1
2
1
2
1
2
3
4
3
4
3
4
5
6
7
8
9
6
10
8
5
9
7
10
11
12
11
12
11
12
13
14
15
16
17
14
18
16
13
17
15
18
19
20
21
22
20
23
22
24
19
23
21
24
25
26
27
28
29
26
30
28
25
29
27
30
31
31
32
32
31
31
32
32
31
31
32
32
31
32
31
32
33
33
34
34
33
33
34
34
33
33
34
34
33
34
33
34
35
36
37
38
39
35
40
37
39
36
40
38
39
40
41
42
43
44
45
41
46
43
45
42
46
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
-1
