155
176
1
5
0 5 AceHeart
0 6 AceSpade
1 5 AceHeart
1 6 AceSpade
2 7 AceHeart
2 8 AceSpade
3 9 AceHeart
3 10 AceSpade
4 11 AceHeart
4 12 AceSpade
5 13 wait
6 14 wait
7 15 wait
8 16 wait
8 17 wait
9 18 wait
9 19 wait
10 20 wait
10 21 wait
11 22 wait
11 23 wait
12 24 wait
13 25 QueenSpade
13 26 KingClub
14 27 QueenSpade
15 28 QueenSpade
15 29 KingClub
16 30 QueenSpade
17 31 QueenSpade
18 32 QueenSpade
18 33 KingClub
19 34 QueenSpade
19 35 KingClub
20 36 QueenSpade
21 37 QueenSpade
22 38 QueenSpade
22 39 KingClub
23 40 QueenSpade
23 41 KingClub
24 42 QueenSpade
25 43 wait
25 44 wait
26 45 wait
26 46 wait
27 47 wait
28 48 wait
28 49 wait
29 50 wait
29 51 wait
30 52 wait
30 53 wait
31 54 wait
31 55 wait
32 56 wait
33 57 wait
34 58 wait
35 59 wait
36 60 wait
36 61 wait
37 62 wait
37 63 wait
38 64 wait
39 65 wait
40 66 wait
41 67 wait
42 68 wait
43 69 wait
44 70 wait
45 71 wait
46 72 wait
47 73 wait
48 74 wait
49 75 wait
50 76 wait
51 77 wait
52 78 wait
53 79 wait
54 80 wait
55 81 wait
56 70 wait
57 72 wait
58 82 wait
59 83 wait
60 84 wait
61 85 wait
62 86 wait
63 87 wait
64 69 wait
65 71 wait
66 74 wait
67 76 wait
68 88 wait
69 89 AceSpade
70 90 AceSpade
71 91 AceSpade
72 92 AceSpade
73 93 AceHeart
74 94 AceSpade
75 95 AceSpade
76 96 AceSpade
77 97 AceSpade
78 98 AceHeart
79 99 AceHeart
80 100 AceHeart
81 101 AceHeart
82 102 AceSpade
83 103 AceSpade
84 104 AceHeart
85 105 AceHeart
86 106 AceHeart
87 107 AceHeart
88 108 AceHeart
89 109 wait
90 110 wait
91 111 wait
92 112 wait
93 113 wait
94 114 wait
95 115 wait
96 116 wait
97 117 wait
98 118 wait
99 119 wait
100 120 wait
101 121 wait
102 110 wait
103 112 wait
104 122 wait
105 123 wait
106 122 wait
107 123 wait
108 124 wait
109 125 KingClub
110 126 KingClub
111 127 QueenSpade
112 128 QueenSpade
113 129 KingClub
114 130 KingClub
115 131 KingClub
116 132 QueenSpade
117 133 QueenSpade
118 134 KingClub
119 135 KingClub
120 136 KingClub
121 137 KingClub
122 138 KingClub
123 139 KingClub
124 140 KingClub
125 141 wait
126 142 wait
127 143 wait
128 144 wait
129 145 wait
130 146 wait
131 146 wait
132 147 wait
133 147 wait
134 148 wait
135 148 wait
136 149 wait
137 149 wait
138 150 wait
139 151 wait
140 152 wait
141 153 wait
142 153 wait
143 153 wait
144 153 wait
145 153 wait
146 153 wait
147 153 wait
148 153 wait
149 153 wait
150 153 wait
151 153 wait
152 153 wait
53
wait
AceSpade
AceHeart
AceDiamond
AceClub
KingSpade
KingHeart
KingDiamond
KingClub
QueenSpade
QueenHeart
QueenDiamond
QueenClub
JackSpade
JackHeart
JackDiamond
JackClub
tenSpade
tenHeart
tenDiamond
tenClub
nineSpade
nineHeart
nineDiamond
nineClub
eightSpade
eightHeart
eightDiamond
eightClub
sevenSpade
sevenHeart
sevenDiamond
sevenClub
sixSpade
sixHeart
sixDiamond
sixClub
fiveSpade
fiveHeart
fiveDiamond
fiveClub
fourSpade
fourHeart
fourDiamond
fourClub
threeSpade
threeHeart
threeDiamond
threeClub
twoSpade
twoHeart
twoDiamond
twoClub
1
153
64
0
0
0
0
0
1
2
1
2
1
2
1
2
3
4
3
5
6
7
7
4
4
8
7
4
9
10
11
9
10
12
13
14
15
14
15
11
11
16
17
14
15
11
18
19
20
21
22
19
19
21
21
23
23
24
24
25
26
25
26
27
28
27
28
29
30
25
26
22
31
31
32
32
33
31
31
32
32
33
33
33
33
31
32
33
33
33
33
33
34
34
35
35
36
34
34
35
35
36
36
36
36
34
35
36
36
36
36
36
37
37
38
38
39
40
40
41
41
39
39
42
42
43
43
42
44
44
45
45
46
47
47
48
48
46
46
49
49
50
50
49
51
52
53
54
55
56
57
58
59
60
61
62
63
-1
